% Even Fibonacci numbers
% Problem 2
% 
% Each new term in the Fibonacci sequence is generated by adding the previous
% two terms. By starting with 1 and 2, the first 10 terms will be:
%
%               1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
%
% By considering the terms in the Fibonacci sequence whose values do not exceed
% four million, find the sum of the even-valued terms.

main =>
    Limit = 4_000_000,
    Sum = 2,
    Fib0 = 1,
    Fib1 = 2,
    while (Fib1 < Limit)
        Tmp := Fib1,
        Fib1 := Fib1 + Fib0,
        Fib0 := Tmp,
        if even(Fib1) then Sum := Sum + Fib1 end
    end,
    println(Sum).
